# Allow test client to access Bookinfo services
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-test-client
  namespace: bookinfo
spec:
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/bookinfo/sa/default"]
    to:
    - operation:
        methods: ["GET", "POST"]
        paths: ["/", "/healthz"]